<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBoard – Student Progress Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f3f4f6;
            --text: #1f2937;
            --bg: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background: var(--secondary);
            color: var(--text);
        }

        /* Sidebar */
        nav {
            width: 250px;
            background: var(--primary);
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        nav h2 {
            margin-bottom: 30px;
            font-size: 1.4rem;
        }

        nav a {
            text-decoration: none;
            color: #e5e7eb;
            padding: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #fff;
        }

        /* Main Layout */
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        header {
            background: var(--bg);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header .profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .content {
            padding: 20px;
            overflow-y: auto;
        }

        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background: var(--primary);
            color: #fff;
        }

        tr:nth-child(even) {
            background: #f9fafb;
        }

        .progress-bar {
            background: #e5e7eb;
            border-radius: 20px;
            overflow: hidden;
            height: 12px;
        }

        .progress {
            background: var(--primary);
            height: 100%;
        }

        /* Deadlines */
        .deadlines {
            background: var(--bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .deadline-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            gap: 10px;
        }

        .date-badge {
            background: var(--primary);
            color: #fff;
            padding: 8px 12px;
            border-radius: 8px;
            font-weight: bold;
        }

        /* Profile */
        .profile-card {
            background: var(--bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-card h3 {
            margin-bottom: 15px;
        }

        .profile-info p {
            margin-bottom: 8px;
        }

        /* Responsive */
        @media(max-width: 768px) {
            nav {
                display: none;
            }

            body {
                flex-direction: column;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h2>EduBoard</h2>
        <a href="#"><i class="fa-solid fa-chart-line"></i> Dashboard</a>
        <a href="#"><i class="fa-solid fa-book"></i> Subjects</a>
        <a href="#"><i class="fa-solid fa-calendar-check"></i> Attendance</a>
        <a href="#"><i class="fa-solid fa-user"></i> Profile</a>
        <a href="#"><i class="fa-solid fa-gear"></i> Settings</a>
    </nav>

    <main>
        <header>
            <h1>Welcome, Pavan Boini</h1>
            <div class="profile">
                <i class="fa-solid fa-bell"></i>
                <img src="https://via.placeholder.com/40" alt="Student Avatar">
            </div>
        </header>

        <div class="content">
            <!-- Overview Cards -->
            <section class="cards">
                <article class="card">
                    <h3>GPA</h3>
                    <p>3.8</p>
                </article>
                <article class="card">
                    <h3>Attendance</h3>
                    <p>92%</p>
                </article>
                <article class="card">
                    <h3>Assignments Due</h3>
                    <p>3</p>
                </article>
                <article class="card">
                    <h3>Total Credits</h3>
                    <p>24</p>
                </article>
            </section>

            <!-- Progress Table -->
            <section>
                <h2>Subject Progress</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Completion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 80%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Physics</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 70%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Computer Science</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 90%"></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Deadlines -->
            <section class="deadlines">
                <h2>Upcoming Deadlines</h2>
                <div class="deadline-item">
                    <span class="date-badge">Sep 5</span>
                    <p>Submit Physics Lab Report</p>
                </div>
                <div class="deadline-item">
                    <span class="date-badge">Sep 10</span>
                    <p>Math Assignment 3 Due</p>
                </div>
                <div class="deadline-item">
                    <span class="date-badge">Sep 15</span>
                    <p>Computer Science Project</p>
                </div>
            </section>

            <!-- Profile Info -->
            <section class="profile-card">
                <h3>Student Profile</h3>
                <div class="profile-info">
                    <p><strong>Name:</strong> Pavan Boini</p>
                    <p><strong>Roll No:</strong> 21CS1001</p>
                    <p><strong>Email:</strong> pavann@example.com</p>
                    <p><strong>College:</strong> EduBoard University</p>
                    <p><strong>Department:</strong> Computer Science</p>
                </div>
            </section>
        </div>
    </main>
</body>

</html>